{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "DevConnection": "Server=LAPTOP-RH26PECK; Database=ProductDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
